<!DOCTYPE html>
<html>
<head>
	<title>Distributed System Status</title>
	<style>
	body {
  margin: 0;
  padding: 0;
  font-family: sans-serif;
}

header {
  background-color: #333;
  color: white;
  padding: 2px;
  text-align: center;
  margin-bottom: 50px;
} 

@media only screen and (min-width: 768px) {
  .message-box {
    max-width: 50%;
  }
}

@media only screen and (min-width: 1024px) {
  .message-box {
    max-width: 30%;
  }
}


.nodes-box {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  margin-bottom: 20px;
}

.add-node,
.remove-node {
  width: 100%;
  max-width: 400px;
  margin-right: 20px;
}

.nodes {
  width: 100%;
  max-width: 400px;
  margin-right: 20px;
}

.nodes-1 p {
  display: inline-block;
  border: 1px solid #000;
  padding: 10px;
  box-sizing: border-box;
}


.critical-box {
  display: flex;
  justify-content: center;
}

.critical-nodes {
  width: 100%;
  max-width: 400px;
  margin-right: 20px;
}

.add-critical {
  width: 100%;
  max-width: 400px;
}

.adaptive-box {
  box-sizing: border-box;
  padding: 20px;
  margin-bottom: 20px;
  border: 1px solid #ccc;
  border-radius: 5px;
}

.add-node form,
.remove-node form,
.add-critical form {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.add-node input,
.remove-node input,
.add-critical input,
.add-critical label {
  margin-bottom: 10px;
}

.add-critical label {
  display: block;
}

@media screen and (min-width: 768px) {
  .nodes-box {
    justify-content: flex;
  }

  .add-node,
  .remove-node {
    margin-right: 40px;
  }

  .critical-box {
    justify-content: space-between;
  }

  .nodes {
    margin-right: 40px;
  }
}

	</style>
</head>
<body>
		<header>
			<h1>Distributed System Status</h1>
		</header>
		<main>
			
			<section class="nodes-box">
				<div class="add-node adaptive-box">
					<h2>Add Node</h2>
					<form method="POST" action="/">
						<label for="node">Node:</label>
						<input type="number" min="1" id="node" name="node">
						<button type="submit">Add</button>
					</form>
				</div>
        <div class="nodes adaptive-box">
					<h2>All Nodes</h2>
					<ul>
						{% for node in nodes %}
            <li>{{ node }} {% if node == critNode %}(in critical section) {% else %} {% if node in critical_nodes %}(waiting for critical section) {% else %} (Not interested in cs){% endif %} {% endif %}</li>
						{% endfor %}
					</ul>
				</div>
				<div class="remove-node adaptive-box">
					<h2>Remove Node</h2>
					<form method="post" action="/remove_node">
						<label for="node">Node Name:</label>
						<input type="number" min="1" id="node" name="node">
						<input type="submit" value="Remove Node from System">
					</form>
				</div>
        
			</section>
    
			<section class="critical-box">
				<div class="add-critical adaptive-box">
					<h2>Add Node to Critical Section</h2>
					<form method="post" action="/add_critical">
            <label for="num_count">Number of Nodes:</label>
            <input type="number" id="num_count" name="num_count" min="1" value="1">
            <br><br>
            <div id="node_inputs"></div>
            <input type="submit" value="Submit">
					</form>
          
				</div>
        <div class="nodes-1">
          <h2>System Status</h2>
            <p>{{ message }}</p>
        </div>
        <div class="critical-nodes adaptive-box">
					<h2>Refresh action</h2>
          <form method="post" action="/status">
            <input type="submit" value="Refresh">
          </form>
				</div>
			</section>
		</main>
    <script>
      const numCountInput = document.getElementById("num_count");
      const nodeInputsContainer = document.getElementById("node_inputs");
      const nodeInputsArray = [];
    
      numCountInput.addEventListener("input", () => {
        const numNodes = numCountInput.value;
    
        nodeInputsContainer.innerHTML = "";
        nodeInputsArray.length = 0;
    
        for (let i = 0; i < numNodes; i++) {
          const nodeLabel = document.createElement("label");
          nodeLabel.for = `node_${i}`;
          nodeLabel.textContent = `Node Name ${i + 1}:`;
    
          const nodeInput = document.createElement("input");
          nodeInput.type = "number";
          nodeInput.min = 1;
          nodeInput.id = `node_${i}`;
          nodeInput.name = `node_${i}`;
          nodeInput.addEventListener("input", () => {
            nodeInputsArray[i] = nodeInput.value;
          });
    
          nodeInputsArray.push(null);
          nodeInputsContainer.appendChild(nodeLabel);
          nodeInputsContainer.appendChild(nodeInput);
          nodeInputsContainer.appendChild(document.createElement("br"));
        }
      });
    </script>
    
	</body>
</html>
